<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <title>EZ-AD Email</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="True Value Stores - Don't Miss Our Biggest True Value Special!?" />ยง


    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />

  </head>

  <body
    width="100%"
    style="
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 15px;
      /* line-height: 1.8; */
      color: rgba(0, 0, 0, 0.4);
      margin: 0;
      padding: 0 !important;

      background-color: #f1f1f1;
    "
  >
    <center style="width: 100%; background-color: #ffffff">
      <table
        style="
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
        "
      >
        <tr>
          <td>
            <div
              style="
                max-width: 600px;
                background: #f1f1f1;
                padding: 20px 0 5px 0;
              "
              class="email-container"
            >
              <table
                align="center"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="margin: auto"
              >
                <tr>
                  <td valign="top" class="bg_light">
                    <table
                      style="margin: 0; padding: 0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td class="logo" style="text-align: center">
                          <h1 style="margin: 0; padding: 0">
                            <a style="padding: 0; margin: 0" href="#"
                              ><img
                                src="https://storage.googleapis.com/content.ezadtv.com/2023/02/15/63ed45ad4ce00_Logo.svg"
                                alt=""
                            /></a>
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table
                style="
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin: 0 auto !important;
                "
              >
                <tr>
                  <td>
                    <div
                      style="
                        background: #ffffff;
                        box-shadow: 0px 2px 0px rgba(166, 172, 182, 0.1);
                        border-radius: 12px;
                        margin: 15px 25px 0 25px;
                        padding-bottom: 150px;
                      "
                    >
                      <div style="padding: 20px">
                        <div>
                          <div
                            style="
                              background: #e5e7eb;
                              border-radius: 8px;
                              width: 506px;
                              max-height: 225px;
                            "
                          >
                            <table
                              style="
                                border-spacing: 0 !important;
                                border-collapse: collapse !important;
                                table-layout: fixed !important;
                                margin: 0 auto !important;

                                border-radius: 8px;
                              "
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr style="border-radius: 8px">
                                <td
                                  valign="middle"
                                  class="hero"
                                  style="border-radius: 8px"
                                >
                                  <img
                                    src=""
                                    alt="img"
                                    style="
                                      width: 300px;
                                      max-width: 487px;
                                      max-height: 225px;
                                      height: auto;
                                      margin: auto;
                                      display: block;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <table
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse !important;
                            table-layout: fixed !important;
                            margin: 0 auto !important;
                          "
                        >
                          <tr>
                            <td>
                              <div
                                class="text"
                                style="padding: 0; text-align: left"
                              >
                                <h2
                                  style="
                                    color: #111827;
                                    font-size: 24px;
                                    font-weight: 700;
                                    line-height: 30px;
                                  "
                                >
                                  Vulputate id ultricies et, scelerisque quis
                                  diam ut posuere ut massa
                                </h2>
                                <p
                                  style="
                                    color: #4b5563;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 23.2px;
                                  "
                                >
                                  Praesent lectus purus, pharetra at hendrerit
                                  non, commodo maximus nisl. Fusce id ipsum
                                  vulputate, congue tortor ac, imperdiet ante.
                                  Curabitur nec ultrices tellus, ac porttitor
                                  purus.
                                </p>
                                <p
                                  style="
                                    margin-top: 25px;
                                    display: flex;
                                    justify-content: center;
                                  "
                                >
                                  <a
                                    href="#"
                                    class=""
                                    style="
                                      padding: 12px 24px;
                                      background: #fb943d;
                                      border-radius: 8px;
                                      color: #ffffff;
                                      font-size: 16px;
                                      font-weight: 700;
                                      text-decoration: none;
                                    "
                                    >Learn More</a
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>

              <table
                style="
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin: 0 auto !important;
                "
              >
                <tr>
                  <td>
                    <div
                      style="
                        margin: 25px 5px 0px 5px;
                        background: #6b7280;
                        border-radius: 32px;
                        height: 32px;
                        width: 32px;
                        align-items: center;

                        display: flex;
                        justify-content: center;
                      "
                    >
                      <img
                        src="https://storage.googleapis.com/content.ezadtv.com/2023/02/15/63ed43b0b48fd_Group.svg"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>
                    <div
                      style="
                        margin: 25px 5px 0px 5px;
                        background: #6b7280;
                        border-radius: 32px;
                        height: 32px;
                        width: 32px;

                        align-items: center;

                        display: flex;
                        justify-content: center;
                      "
                    >
                      <img
                        src="https://storage.googleapis.com/content.ezadtv.com/2023/02/15/63ed4486140fc_Group_1_.svg"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>
                    <div
                      style="
                        margin: 25px 5px 0px 5px;
                        background: #6b7280;
                        border-radius: 32px;
                        height: 32px;
                        width: 32px;
                        align-items: center;

                        display: flex;
                        justify-content: center;
                      "
                    >
                      <img
                        src="https://storage.googleapis.com/content.ezadtv.com/2023/02/15/63ed44c302619_Group_2_.svg"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>
                    <div
                      style="
                        margin: 25px 5px 0px 5px;
                        background: #6b7280;
                        border-radius: 32px;
                        height: 32px;
                        width: 32px;
                        align-items: center;

                        display: flex;
                        justify-content: center;
                      "
                    >
                      <img
                        src="https://storage.googleapis.com/content.ezadtv.com/2023/02/15/63ed45076c2d6_Group_3_.svg"
                        alt=""
                      />
                    </div>
                  </td>
                </tr>
              </table>

              <table
                style="
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin: 0 auto !important;
                "
              >
                <tr>
                  <td>
                    <div>
                      <p
                        style="
                          color: #4b5563;
                          text-align: center;
                          font-size: 12px;
                          font-weight: 400;
                          line-height: 19.2px;
                        "
                      >
                        Praesent lectus purus, pharetra at hendrerit non,
                        commodo maximus nisl. <br />
                        ultrices tellus, ac porttitor purus. <b>Unsubscribe</b>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
